<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sagrado Algoritimo</title>
    <link rel="stylesheet" href="estilo/estiloo.css">
   
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-dark bg-dark" class="btn-info">
          <a class="navbar-brand" href="index.html"><img src="imagens/sagradologored.png" class="logo"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comochegar.html">Como Chegar<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produtos</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="games.html">Jogos</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pecas.html">Peças</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="acessorios.html">Acessórios</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="vestuario.html">Vestuário</a>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" href="carinho.html"><img src="imagens/shopping-cart.png" class="carin"></a>
                        </li>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagens/1200.jpg" class="d-block w-100" alt="..." class="ftprod">
                    </div>
                                                                                                                                                                                                           
                        <div class="carousel-item">
                        <img src="imagens/12001jpg.jpg" class="d-block w-100" alt="..." class="ftprod">
                        </div>
                        <div class="carousel-item">
                        <img src="imagens/12002.jpg" class="d-block w-100" alt="..." class="ftprod">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
    <div class="container">
            <section>
                <h2 class="chamada mt-3">Destaques</h2>
                <h3 class="chamada mt-3">Peças</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/co1.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b><p class = "card-text">Water Cooler Gamdias RGB com 2 Unidades, 120mm - CHIONE M1A-240R</p><p class="text-danger">R$ 556,35 - 12x de R$ 46,36</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra" >Comprar</a>
                                <a href="#" class="btn btn-outline-primary" >Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/prod2.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Processador Intel Core i7-8700 Coffee Lake, Cache 12MB, 3.2GHz (4.6GHz Max Turbo), LGA 1151 <p class="text-danger">R$ 1.755,44 - 12x de R$ 146,29</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success compra">comprar</a>
                                        <a href="#" class="btn btn-outline-primary">Carrinho</a>                                   
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/placa2.jpg" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Gigabyte GeForce GTX 1050 Ti GV-N105TD5-4GD 4096 MB<p class="text-danger">R$ 926,99 - 12x de R$ 85,83</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra" class="ftprod">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4 mb-5">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/monitor4.jpg" alt="Monitor" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Monitor LED 24" Samsung Gamer 1ms 75hz LS24D332HSX/ZD<p class="text-danger">R$ 539,99 - 12x de R$ 49,99 </p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="chamada mt-3">Acessórios</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/micro.jpg" alt="Microfone"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Microfone Condensador Profissional Estúdio De Gravação Sf-666<p class="text-danger">R$ 21,91 - 2X de R$11,00</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/som.jpg" alt="SSD Crucial" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Caixa de Som Sound Mix USB 5V Preto 1 UN Maxprint<p class="text-danger">R$ 50,00 - 2X de R$25,00</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produto marcos/produto3.jpg" alt="Headset Gamer" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Headset Gamer HyperX Cloud Stinger - HX-HSCS-BK/NA<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/mou4.png" alt="Mouse Gamer" class="ftprod">
                            </div>
                            <div class="card-body bd-white">
                                <b>Mouse Gamer Logitech G203 Prodigy, RGB Lightsync, 6 Botões, 8000 DPI<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paralax">
                    <div class="col-12">
                        <div class="text-white text-center mt-4 texto">
                            <h1><p>Promoção</p></h1>
                            <h3><p>Desconto de 20% em toda a sessão de acessórios</p></h3>
                            <h4><p>Aproveita por equanto ainda temos estoque</p></h4>
                        </div>
                    </div>
                </div>
                <h2 class="chamada mt-4">Outros produtos  .  .  .</h2>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produto marcos/fonte.jpg" alt="Fonte" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Fonte 600W Tt Smart Rgb 80+ All Sleeved Cables, Thermaltake, PS-SPR-0600NHFAWB-1<p class="text-danger">R$ 390,00 - 2X de R$195,00</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                        <a href="#" class="btn btn-outline-primary">Carrinho</a>                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produto marcos/gabinete.jpg" alt="Gabinete" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Gabinete NOX PAX ATX, USB 3.0<p class="text-danger">R$ 143,41 - 2X de R$68,12</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                    <a href="#" class="btn btn-outline-primary">Carrinho</a>                     
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produto marcos/placamae.jpg" alt="Placa Mãe" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Placa-Mãe Asus Prime B450M Gaming/BR, AMD AM4, mATX, DDR4<p class="text-danger">R$ 455,90 - 2X de 254,76</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                        <a href="#" class="btn btn-outline-primary">Carrinho</a>  
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produto marcos/placamae2.jpg" alt="Placa Mãe" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Placa-Mãe Gigabyte B450M Gaming, AMD AM4, mATX, DDR4<p class="text-danger">R$ 623,41 - 2X de R$ 296,12</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produto marcos/processador.jpg" alt="Processador" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Processador Intel Pentium G4560 Kaby Lake, Cache 3MB, 3.5Ghz<p class="text-danger">R$ 325,90 - 2X de R$172,00</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produto marcos/monitor.jpg" alt="Monitor" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Monitor Acer LED 19.5´ Widescreen, VGA - V206HQL<p class="text-danger">R$ 466,94 - 2X de R$ 221,79</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produto marcos/webcam.jpg" alt="WebCam" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>WebCam Logitech C920 Pro Full HD<p class="text-danger">R$ 294,00 - 2X de R$139,95</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produto marcos/gabinete2.jpg" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Gabinete NOX USB 3.0 com fonte 500W<p class="text-danger">R$ 195,19 - 2X de R$ 92,71</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">Comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>