*{
    margin: 0;
}
body{
    background-image: url(fundo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    max-width: 1200px;
    margin: 0px auto;
    background-color: #ddd;
}
.carin{
    width: 30px;
    height: 30px;
}
.faixa{
    background-color: #00aa99;
}
.chamada{
    text-align: left;
}
.acc{
    width: 200px;
    height: 200px;  
}
.paralax{
    background-image: url(paralax.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}
.texto{
    padding-top: 100px;
  
}
.logo{
    height: 50px;
}
.ftprod{
    background-position: center top;
    width: 250px;
    height: 250px;
}
.corpoc{
    height: 150px
    
}
.cad{
    margin: 0 auto;
    width: 400px;
    padding: 15px;
    padding-top: 200px;

}

