<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="estilo/estiloo.css">
   
  </head>
  <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-dark bg-dark" class="btn-info">
                <a class="navbar-brand" href="#"><img src="imagens/sagradologored.png" class="logo"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comochegar.html">Como chegar<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Produtos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="games.html">Games</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pecas.html">Peças</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="acessorios.html">Acessorios</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="vestuario.html">Vestuário</a>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" href="carinho.html"><img src="imagens/shopping-cart.png" class="carin"></a>
                        </li>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                    </form>
                </div>
            </nav>
            <section>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="imagens/1200.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="imagens/12001jpg.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="imagens/12002.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
            <section>
                <h2 class="chamada mt-3 display-3">Destaques  .  .  .</h2> <br>
                <h3 class="chamada mt-2 display-4">Teclados</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/tec1.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Teclado Razer Cynosa Chroma<p class="text-danger">R$339,91 - 10x R$ 34,00</p></b><p>
                            </div>
                            <div class="card-body bd-white">
                                    <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                        <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/tec2.jpg" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Teclado USB Gamer Prodigy G213 Logitech G CX 1 UN<p class="text-danger">R$ 379,91 - 5x de R$79,98</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                        <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/tec 3.jpg" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Teclado Mecânico Gamer Redragon Rainbow Rudra Preto K565 R-1 Rgb<p class="text-danger">R$ 199,75 -  12x de R$ 18,91</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                    <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4 mb-5">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/tec4.jpg" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Teclado Gamer Rapid Fire Revolution Dazz 62520-3<p class="text-danger">R$ 60,59 -  7x de R$ 10,42</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="chamada mt-1 display-4">Mouse</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/mou1.png" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Mouse óptico Dell - MS116<p class="text-danger">R$ 58,00 - </p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/mou2.png" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Razer Mouse Deathadder Elite - 16.000 Dpi - 7 Botões<p class="text-danger">R$334,90 - 10x R$ 33,49</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/mou3.png" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Mouse Gamer G403 Prodigy 12.000 DPI - Logitech G<p class="text-danger">R$ 159,99 - 12x de R$ 13,33</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/mou4.png" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Mouse Gamer Redragon King Cobra M711-fps Rgb 24000 Dpi<p class="text-danger">R$163,90 -  5x R$ 32,78</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paralax">
                    <div class="col-12">
                        <div class="text-white text-center mt-4 texto">
                            <h1><p>Promoção</p></h1>
                            <h3><p>desconto de 20% em toda a secssão de acessorios</p></h3>
                            <h4><p>Aproveita por equanto ainda temos estoque</p></h4>
                        </div>
                    </div>
                </div>
                <h2 class="chamada mt-4 display-3">Outros produtos  .  .  .</h2> <br>
                <h3 class="chamada mt-1 display-4">hetsets</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/het1.png" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Headset Gamer Minos Redragon H210 USB 7.1 Surround<p class="text-danger">R$149,28 -  4x R$ 37,32</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                        <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/het2.png" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Fone de Ouvido Headset Gamer Hyperx Cloud Stinger, Preto, HX-HSCS-BK/SA<p class="text-danger">R$252,53 - 8x R$ 31,61</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                    <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                                   
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/het3.jpg" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Headset Gamer Razer Kraken Essential com Microfone - P2<p class="text-danger">R$ 294,00 - 12x de R$ 24,50</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                        <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/het4.png" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Headset Gamer Logitech PRO<p class="text-danger">R$ 521,00 - 12x de R$ 44,00</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div><br>
                <h3 class="chamada mt-1 display-4">Variados</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/pad1.png" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Mouse Pad Professional Gaming, Havit, HV-MP830, 30x90 cm<p class="text-danger">R$31,66 - 2x de R$ 16,00</p></b><p>
                            </div>
                            <div class="card-body bd-white">
                                <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/micro1.jpg" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Microfone Condensador Profissional Estúdio De Gravação Sf-666<p class="text-danger">R$ 21,91 - 2x de R$ 11,00</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/som1.png" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Caixa de Som Sound Mix USB 5V Preto 1 UN Maxprint<p class="text-danger">R$ 50,00 - 2x de 25,00</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/cam1.png" alt="PSP"  class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>WebCam Logitech C920 Pro Full HD para Chamadas e Gravações em Video Widescreen 1080p<p class="text-danger">R$284,50 - 9x R$ 31,62</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="cadvenda.php" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="cadvenda.php" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>