<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="estilo/estiloo.css">
    
  </head>
  <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-dark bg-dark" class="btn-info">
                <a class="navbar-brand" href="#"><img src="imagens/sagradologored.png" class="logo"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comochegar.html">Como chegar<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Produtos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="jogos.html">Jogos</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="condoles.html">Consoles</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="acessorios.html">Acessorios</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pecas.html">Peças</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="vestuario.html">Vestuário</a>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" href="carinho.html"><img src="imagens/shopping-cart.png" class="carin"></a>
                        </li>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                    </form>
                </div>
            </nav>
            <section>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol><br> <br> <br> <b> </b>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="imagens/1350.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="imagens/1450.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="imagens/1550.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
            <section>
                <h2 class="chamada mt-3">Destaques  .  .  .</h2>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success compra">comprar</a>
                                        <a href="#" class="btn btn-outline-primary">Carinho</a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success compra">comprar</a>
                                        <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success compra">comprar</a>
                                    <a href="#" class="btn btn-outline-primary">Carinho</a>>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4 mb-5">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paralax">
                    <div class="col-12">
                        <div class="text-white text-center mt-4 texto">
                            <h1><p>Promoção</p></h1>
                            <h3><p>desconto de 20% em toda a secssão de acessorios</p></h3>
                            <h4><p>Aproveita por equanto ainda temos estoque</p></h4>
                        </div>
                    </div>
                </div>
                <h2 class="chamada mt-4">Outros produtos  .  .  .</h2>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success compra">comprar</a>
                                        <a href="#" class="btn btn-outline-primary">Carinho</a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success compra">comprar</a>
                                    <a href="#" class="btn btn-outline-primary">Carinho</a>
                                   
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success compra">comprar</a>
                                        <a href="#" class="btn btn-outline-primary">Carinho</a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/produto1.jpg" alt="PSP">
                            </div>
                            <div class="card-body bd-white">
                                <b>PSP<p class="text-danger">R$ 300,00 - 2X de R$150,</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success compra">comprar</a>
                                <a href="#" class="btn btn-outline-primary">Carinho</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>