<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sagrado Algoritimo</title>
    <link rel="stylesheet" href="estilo/estiloo.css">
  </head>
  <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-dark bg-dark" class="btn-info">
                <a class="navbar-brand" href="#"><img src="imagens/sagradologored.png" class="logo"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comochegar.html">Como chegar<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Produtos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="games.html">Games</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pecas.html">Peças</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="acessorios.html">Acessorios</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="vestuario.html">Vestuário</a>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" href="carinho.html"><img src="imagens/shopping-cart.png" class="carin"></a>
                        </li>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                    </form>
                </div>
            </nav>
            <section>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol><br> <br> <br> <b> </b>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="imagens/1350.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="imagens/1450.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="imagens/1550.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
            <section>
                <h2 class="chamada mt-3 display-3">Destaques  .  .  .</h2><br>
                <h3 class="chamada mt-3 display-4">monitores</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/monitor1.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Monitor 19.5" Led | 20m37aa | Lg<p class="text-danger">R$ 305,91 - 2X de R$160,00</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                        <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/monitor2.png " alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Monitor AOC Gamer LED 24" 1ms Full HD Freesync Widescreen - G2460VQ6<p class="text-danger">R$829,99 - 10x R$ 83,08</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                        <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/monitor3.jpg" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Monitor LED tela de 18,5" Widescreen AOC E970SWNL<p class="text-danger">R$ 279,00 - 12x de R$ 25,83</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                    <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4 mb-5">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/monitor4.jpg" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Monitor LED 24" Samsung Gamer 1ms 75hz LS24D332HSX/ZD<p class="text-danger">R$ 539,99 - 12x de R$ 49,99 </p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="chamada mt-1 display-4">Placas de video</h3>

                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/placa1.jpg" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Placa de Vídeo VGA NVIDIA MSI GEFORCE GTX 1070 TI DUKE 8GB DDR5 256Bits<p class="text-danger">R$ 2.653,35 - 12x de R$ 245,68</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/placa2.jpg" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Gigabyte GeForce GTX 1050 Ti GV-N105TD5-4GD 4096 MB<p class="text-danger">R$ 926,99 - 12x de R$ 85,83</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success btn-block" class="ftprod">comprar</a>
                                <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/placa3.jpg" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>XFX AMD Radeon RX5700, 8GB, GDDR6 - RX-57XL8MFG6<p class="text-danger">R$ 2.588,12 -  12x  de R$ 215,68</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/placa4.jpg" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Radeon Pro WX 3100 DP. 2 mDP (Precision 3420) - 4 GB<p class="text-danger">R$ 2.320,00 - 10X de R$ 232,00</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paralax">
                    <div class="col-12">
                        <div class="text-white text-center mt-4 texto">
                            <h1><p>Promoção</p></h1>
                            <h3><p>desconto de 20% em toda a secssão de acessorios</p></h3>
                            <h4><p>Aproveita por equanto ainda temos estoque</p></h4>
                        </div>
                    </div>
                </div>
                <h2 class="chamada mt-4 display-3">Outros produtos  .  .  .</h2> <br>
                <h3 class="chamada mt-4 display-4">Processador</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/pro3.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Processador AMD Ryzen 5 1600, Cooler Wraith Spire, Cache 19MB, 3.2GHz (3.6GHz Max Turbo), AM4,<p class="text-danger">R$ 788,12 - 12x de R$ 65,68</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                        <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/pro1.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Processador Intel Core i9-9900KF Coffee Lake Refresh, Geração, Cache 16MB, 3.6GHz (5.0GHz Max Turbo), LGA 1151<p class="text-danger">R$ 2.882,24 -12x de R$ 240,19</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                    <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                                   
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/prod2.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Processador Intel Core i7-8700 Coffee Lake, Cache 12MB, 3.2GHz (4.6GHz Max Turbo), LGA 1151 <p class="text-danger">R$ 1.755,44 - 12x de R$ 146,29</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                    <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                        <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/pro4.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Processador Intel Xeon Gold 5120 3.20 Ghz 19.25Mb 3647<p class="text-danger">R$ 8.667,50 - 12x de R$ 893,56</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="chamada mt-4 display-4">Processador</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/co1.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Water Cooler Gamdias RGB com 2 Unidades, 120mm - CHIONE M1A-240R<p class="text-danger">R$ 556,35 - 12x de R$ 46,36</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/co2.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>WaterCooler PCYes Sangue Frio 240mm, Preto - PWC240H40PTSL<p class="text-danger">R$ 336,35 -12x de R$ 28,03</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/co3.png" alt="PSP" class="ftprod">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Water Cooler Corsair Hydro Series H100I Pro, 240mm, RGB - CW-9060033-WW<p class="text-danger">R$ 748,12 - 12x de R$ 62,34</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-4">
                        <div class="card">
                            <div class="card-body bd-white">
                                <img src="imagens/produtos/co4.png" alt="PSP" class="ftprod pb-5">
                            </div>
                            <div class="card-body bd-white corpoc">
                                <b>Cooler para Processador Cooler Master MA410M MAM-T4PN-218PC-R1<p class="text-danger">R$ 312,82 - 12x de R$ 26,07</p></b><p>
                                </div>
                            <div class="card-body bd-white">
                                <a href="#" class="btn btn-outline-success btn-block">comprar</a>
                                <a href="#" class="btn btn-outline-primary btn-block">Carrinho</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>